# board-game

./: README.md  build.gradle  lombok.config  schema-mysql.sql  settings.gradle
src/main/java/com/won983212/boardgame/: BoardGameApplication.java
src/main/java/com/won983212/boardgame/domain/auth/controller/: LoginController.java
src/main/java/com/won983212/boardgame/domain/auth/dto/: LoginRequest.java
src/main/java/com/won983212/boardgame/domain/auth/exception/: WrongPasswordException.java
src/main/java/com/won983212/boardgame/domain/auth/service/: LoginService.java
src/main/java/com/won983212/boardgame/domain/controller/: LoginController.java  RoomListController.java
src/main/java/com/won983212/boardgame/domain/game/config/: DefaultGameMessageHandler.java  GameConfig.java  GameConfigurer.java  PacketRegistry.java
src/main/java/com/won983212/boardgame/domain/game/controller/: GameController.java  GameWebSocketHandler.java
src/main/java/com/won983212/boardgame/domain/game/enums/: GameType.java
src/main/java/com/won983212/boardgame/domain/game/exception/: CannotCreateContextException.java  NotFoundPlayerException.java  NotFoundRoomException.java
src/main/java/com/won983212/boardgame/domain/game/model/: GameInfo.java  GameType.java
src/main/java/com/won983212/boardgame/domain/game/omok/: HandshakePacket.java  OmokConfig.java  OmokContext.java  OmokMessageHandler.java
src/main/java/com/won983212/boardgame/domain/game/packet/: Packet.java  PacketHandler.java  PacketManager.java  RawMessage.java
src/main/java/com/won983212/boardgame/domain/index/: IndexController.java
src/main/java/com/won983212/boardgame/global/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/won983212/boardgame/global/error/: ErrorController.java
src/main/java/com/won983212/boardgame/global/security/: AppAuthentication.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationToken.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PlayerMapper.xml
src/main/resources/static/css/: omok.css  style.css
src/main/resources/static/js/: list.js  omok.js
src/main/resources/templates/: error.html  login.html  roomList.html
src/main/resources/templates/common/: footer.html  headConfig.html  layout.html
src/main/resources/templates/game/: omok.html
src/main/resources/templates/room/: list.html
src/test/java/com/won983212/boardgame/: BoardGameApplicationTests.java
(+24 files in other folders)
